import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class FAQ extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('常见问题'),
      ),
      body: Scrollbar(
        child: Markdown(
          data: r'''
# 一、账号密码
## 1.软件的账号密码是什么？
### 软件的账号为学号，密码一般情况为身份证后六位或者生日，具体每一届不一样；繁星只是一个工具，一切账号均来源于学校系统
## 2.我忘记了我的账号密码
### 教务系统的密码可以在本软件登录页重置，其他系统需要自行访问每个系统登录页重置
# 二、登录遇到错误
## 1.本软件的问题
### 本软件有可能发生账号密码正确但是无法登录的情况，如果无法登录，请尝试用浏览器登录系统来判断是不是本软件的问题，本软件采用的登录网址为：http://jwgl.just.edu.cn:8080/jsxsd/，请用手机或者浏览器打开该网址查看是否能正常显示
## 2.教务系统挂掉了
### 教务系统挂掉的情况居多，尤其是在选课系统开放的时候，非常容易挂掉
# 三、几种系统访问模式有何区别
### 本软件为大家提供了几种不同的模式来访问学校的系统，一般情况下建议使用默认的就好
## 1.默认
### 本模式不使用学校的VPN，采用公网访问学校服务器，部分系统需要内网使用，本模式无法访问，但是在校园网的环境下也可以访问
## 2.VPN模式（已被学校停用）
### 本模式将登录学校的VPN系统(vpn.just.edu.cn)之后再进行系统访问，可以访问学校的内网系统，此VPN系统较老，存在一定问题，已被学校停用
## 3.VPN2模式
### VPN2模式是学校以后主推的访问方式(vpn2.just.edu.cn)，在本软件中通过模拟用户的点击行为来获取系统中的数据
## 4.云模式
### 占坑 待实现
# 四、课表相关
## 1.没有查询到该学期课表
### 这种情况大多为学期选择不正确或者学期的课程还没有出来
## 2.如何修改单条课程
### 长按你要修改的课程，会弹出修改界面
## 3.课表显示不准确
### 繁星课程表的课表来源是教务系统中的学期理论课表，如果觉得课表不正确请对比学期理论课表，检查是否是软件的问题；另外，由于部分老师有调课的习惯，繁星课程表中的课表不会主动更新，如果需要主动更新课表，请打开设置中的每天自动刷新课表
# 五、成绩相关
## 1.该学期没有成绩或者未评教
### 出现这种情况可能的原因是成绩查询学期选择错误，另外一种情况是需要评教。学校规定每学期评教之后才能进行成绩查看。如果还是想要查询成绩可以把成绩查询入口改成成绩替代。评教可以在教务系统中进行，也可以在本软件工具页中进行。如果用户选择在电脑浏览器中进行评教，请使用IE浏览器，学校的系统较老，有一些旧的代码在新的浏览器标准中已经被弃用
## 2.绩点计算相关
### 参见成绩页绩点计算说明
# 六、课表模式
## 1.JUST模式
### 开发者为江苏科技大学专门适配的模式
## 2.通用模式
### 参见导入指南 繁星课程表适配方法
          ''',
        ),
      ),
    );
  }
}
