import 'package:flutter/material.dart';

class PrivacyPolicy extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('服务协议和隐私政策'),
        centerTitle: true,
      ),
      body: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 12),
        child: ListView(
          children: [
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: Text(
                '繁星课程表隐私政策',
                style: TextStyle(
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Text.rich(
              TextSpan(
                children: [
                  TextSpan(text: '''
隐私政策内容如下:
繁星课程表十分重视用户的隐私。您在使用繁星课程表提供的服务时，繁星课程表可能会收集和使用您的信息。繁星课程表希望您通过本《隐私政策》知晓您在使用繁星课程表提供的服务时，繁星课程表将如何收集和保护您的信息。 当您使用繁星课程表提供的任一服务时，即表示您已同意繁星课程表按照本《隐私政策》来合法使用和保护您的信息。

一、繁星课程表可能收集的信息
繁星课程表在提供服务时，可能会收集、使用下列与您相关的权限/信息。若您不提供相关权限/信息，则可能无法享受繁星课程表提供的某些服务，或无法达到某些服务拟达到的实际效果。

1.您向繁星课程表提供的信息/权限
繁星课程表是作为工具类应用，需要以下几个权限来使软件获得完整的体验。

(1) 网络权限：
网络权限用于应用请求课程表，请求成绩，应用版本更新检测，属于必要权限。

(2) 安装第三方应用权限：
安装第三方应用用于应用内更新本软件，属于非必要权限。

(3) 读写外置存储权限：
读写外置存储权限用于应用设置相关页面的图片背景，导出成绩。属于非必要权限。

2.繁星课程表获取的您的信息:
您在使用繁星课程表提供的服务时，我们可能收集您的以下信息:
设备信息： 指您在使用繁星课程表提供服务时，系统可能通过设备信息获取或 其他方式自动采集的技术信息包括但不限于您的移动设备 以及移动设备所用的版本和识别码。
成绩信息： 指您在设置中同意上传个人成绩到服务器用于班级排名时，我们将收集您的成绩信息。

二、繁星课程表对您个人信息的保护
繁星课程表将努力采取各种安全技术和程序来保护您的个人信息，包括但不限于SSL、信息加密存储，以防信息的泄漏、毁损或丢失。但同时请您理解，由于现有技术的限制以及其他可能存在的风险，即使我方平台竭尽所能加强安全措施，也无法始终保证信息绝对的安全。

三、信息使用
我们致力于为用户提供更好的服务，繁星课程表向用户收集的设备信息等，将用于应用的操作统计和错误收集，以在之后的版本迭代中开发出令用户期待的功能！

四、本隐私政策的更改
如果决定更改隐私政策，我们会在本政策中、繁星课程表 APP中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。 我们保留随时修改本政策的权利，我们将会在APP更新后以通知的形式告知。

五、隐私问题
如果您对本条款内容有任何疑问，请发送邮件联系我们：（dreamfever2017@yahoo.com）

2020年11月27日

                  '''),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
